body
{
      background-image: url(wall/4.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;

	margin:0;padding:0
}
.example { 
position:absolute;
left: 0%;
top: 0%;
width: 100%;
height: 95%;
background: #58a9d9;
overflow: hidden;
}
.example img { 
position: absolute;
background: #666;
overflow: hidden;
cursor: pointer;
left: 100%;
border-color: #333;
border-style: solid;
border-width: 1px;
}
.example span {
position: absolute;
color: #efe;
font-family: verdana;
font-size: 0px;
white-space: nowrap;
left: -999px;
background: #333;
/*filter: alpha(opacity=70);
opacity: 0.7;*/
background: rgba(0, 0, 0, 0.7);
}
