.hd1
	{
		text-align: center;
		border-radius: 10px;
	    background-color: #eb8277;
	    color: white;
	    -webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
	    animation: mymove 5s infinite;
		height:70px;
	}

	/* Chrome, Safari, Opera */
	@-webkit-keyframes mymove 
	{
	    50% {box-shadow: 0 0 30px #c33728;}
	}

	/* Standard syntax */
	@keyframes mymove 
	{
    	50% {box-shadow: 0 0 30px #c33728;}
	}



.hd2
  {
    text-align: center;
    border-radius: 10px;
      background-color: #eb8277;
      color: white;
      -webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
      animation: mymove 5s infinite;
  }

  /* Chrome, Safari, Opera */
  @-webkit-keyframes mymove 
  {
      50% {box-shadow: 0 0 30px #c33728;}
  }

  /* Standard syntax */
  @keyframes mymove 
  {
      50% {box-shadow: 0 0 30px #c33728;}
  }



.ser
{
	margin-top: 20px;
}


.container1 {
    position: relative;
}

.container1 img
{
	height:200px;
}

.image {
  opacity: 1;
  display: block;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  margin-top: -40%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container1:hover .image {
  opacity: 0.3;
}

.container1:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 15px;
  padding: 10px 25px;
  border-radius: 5px;
}








